Release 14.4 ngdbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc final_constraints.ucf -p
xc3s500e-fg320-4 final_project_working.ngc final_project_working.ngd

Reading NGO file "C:/Users/Matt/Documents/college/Junior/Spring 2013/Digital
System Design/XilinxProjects/Final_System/final_project_working.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "final_constraints.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "CLOCK" PERIOD = 20.0ns HIGH
   50%;> [final_constraints.ucf(24)], is specified using the Net Period method
   which is not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 152128 kilobytes

Writing NGD file "final_project_working.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "final_project_working.bld"...
