//! **************************************************************************
// Written by: Map P.49d on Tue May 07 17:27:44 2013
//! **************************************************************************

SCHEMATIC START;
COMP "sevseg<0>" LOCATE = SITE "H14" LEVEL 1;
COMP "sevseg<1>" LOCATE = SITE "J17" LEVEL 1;
COMP "sevseg<2>" LOCATE = SITE "G14" LEVEL 1;
COMP "sevseg<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "sevseg<4>" LOCATE = SITE "D17" LEVEL 1;
COMP "sevseg<5>" LOCATE = SITE "F18" LEVEL 1;
COMP "sevseg<6>" LOCATE = SITE "L18" LEVEL 1;
COMP "open" LOCATE = SITE "J15" LEVEL 1;
NET "clock_BUFGP/IBUFG" BEL "clock_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
COMP "pb" LOCATE = SITE "H13" LEVEL 1;
COMP "x<0>" LOCATE = SITE "L13" LEVEL 1;
COMP "x<1>" LOCATE = SITE "N17" LEVEL 1;
COMP "x<2>" LOCATE = SITE "R17" LEVEL 1;
COMP "close" LOCATE = SITE "J16" LEVEL 1;
COMP "led" LOCATE = SITE "J14" LEVEL 1;
COMP "an<0>" LOCATE = SITE "F17" LEVEL 1;
COMP "an<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "an<2>" LOCATE = SITE "C18" LEVEL 1;
COMP "an<3>" LOCATE = SITE "F15" LEVEL 1;
COMP "leds<0>" LOCATE = SITE "E17" LEVEL 1;
COMP "leds<1>" LOCATE = SITE "P15" LEVEL 1;
COMP "leds<2>" LOCATE = SITE "F4" LEVEL 1;
COMP "leds<3>" LOCATE = SITE "R4" LEVEL 1;
COMP "clock" LOCATE = SITE "B8" LEVEL 1;
NET "clock_BUFGP/IBUFG" PERIOD = 20 ns HIGH 50%;
SCHEMATIC END;

